{
  "name": "electron-next-skeleton",
  "productName": "ElectronNext",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "next build renderer && next export renderer",
    "dist": "npm run build && build --dir"
  },
  "build": {
    "asar": false,
    "extraResources": [
      {
        "from": "renderer/out",
        "to": "app/renderer"
      }
    ]
  },
  "devDependencies": {
    "electron": "1.6.2",
    "electron-builder": "19.16.0",
    "next": "3.0.1-beta.15",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "dependencies": {
    "electron-is-dev": "0.2.0",
    "electron-next": "3.0.7"
  }
}
