{
  "name": "electron-next-skeleton",
  "version": "1.0.0",
  "main": "main/index.js",
  "license": "MIT",
  "repository": "leo/electron-next-skeleton",
  "scripts": {
    "start": "electron .",
    "build": "next build renderer && next export renderer",
    "dist": "npm run build && bundle"
  },
  "bundle": {
    "name": "ElectronNext"
  },
  "devDependencies": {
    "bundle": "^2.0.1",
    "electron": "^1.7.10",
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "electron-is-dev": "^0.3.0",
    "electron-next": "^3.1.3"
  }
}
