{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "renderer/.next/**": true,
    ".tmp/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "renderer/.next": true
  }
}
